<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Space web</title>
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400|Poiret+One|Roboto:400&display=swap');
  </style>
</head>

<body style="margin: 0px; padding: 0px">
  <center>
    <!-- Контейнер для всего письма -->
    <table cellpadding="0px" cellspacing="0px" border="0px" width="100%"
      style="margin: 0; padding: 0; background: #F7FAFB;">
      <tr>
        <td align="center" height="100%">
          <center>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table cellpadding="0px" cellspacing="0px" border="0" align="center"
              style="width: 100%; max-width: 600px; margin: 0px; padding: 0px;">
              <!-- Шапка письма -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding: 0px; padding-top: 20px; padding-bottom: 20px; padding-left: 5%;">
                    <!-- Шапка письма -->
                    <tr>
                      <td style="width: 50%; text-align: left;">
                        <img src="https://i.ibb.co/XCV07Kd/spaceweb-logo.png" alt="" width="52%" height="auto"
                          style="min-width: 100px; display: block;">
                      </td>
                      <td style="width: 50%; text-align: right; padding-right: 5%;">
                        <a href="mailto:client@sweb.ru"
                          style="text-decoration: none; color: #3dbdf6; font-size: 14px; line-height: 17px;">client@sweb.ru</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Блок с вступительным сообщением >-->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding-top: 40px; padding-left: 5%; padding-right: 4%; padding-bottom: 30px; background-color: #ffffff;">
                    <!-- Заголовок вступительного сообщения -->
                    <tr>
                      <td
                        style="font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 18px; line-height: 22px;">
                        <b>Добро пожаловать в SpaceWeb! Ваш аккаунт успешно создан и полностью готов к
                          работе.</b>
                      </td>
                    </tr>
                    <!-- Вступительное сообщение -->
                    <tr>
                      <td
                        style="padding-top: 30px; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 23px; line-height: 28px;">
                        Вам предоставлен тестовый период: в течение %s дней вы можете совершенно бесплатно пользоваться
                        хостингом и лично убедиться в его надежности!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Блок с информацией о заказе -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding-top: 20px; padding-left: 5%; padding-right: 5%; padding-bottom: 20px; background-color: #ecfdf7;">
                    <!-- Заголовок информации -->
                    <tr>
                      <td
                        style="font-family: 'MS Sans Serif', Geneva, serif; color: #062436; font-size: 18px; line-height: 22px;">
                        <b>Информация о заказе</b>
                      </td>
                    </tr>
                    <!-- Описание информации о заказе -->
                    <tr>
                      <td
                        style="padding-top: 10px; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 16px; line-height: 19px;">
                        Виртуальный хостинг на %s мес. по тарифному плану %s: %s
                      </td>
                    </tr>
                    <!-- Доменное имя и сумма -->
                    <tr>
                      <td
                        style="padding-top: 10px; padding-left: 0; padding-right: 0; padding-bottom: 0; text-align: left;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- Доменное имя -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 45%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      Доменное имя</td>
                                    <td
                                      style="width: 55%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <b>%s</b></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- Сумма к оплате -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 65%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      Итого (сумма к оплате)</td>
                                    <td
                                      style="width: 35%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <b>%s</b></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Пробел между блоками -->
              <tr>
                <td style="width: 100%; height: 20px; background-color: #ffffff;">
                </td>
              </tr>
              <!-- Блок с данными для входа -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding-top: 20px; padding-left: 5%; padding-right: 5%; padding-bottom: 20px; background-color: #f0f5f7;">
                    <!-- Заголовок блока -->
                    <tr>
                      <td
                        style="font-family: 'MS Sans Serif', Geneva, serif; color: #062436; font-size: 18px; line-height: 22px;">
                        <b>Информация о заказе</b>
                      </td>
                    </tr>
                    <!-- Адрес панели и логин -->
                    <tr>
                      <td
                        style="padding-top: 10px; padding-left: 0; padding-right: 0; padding-bottom: 0; text-align: left;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="50%" valign="top" >
                          <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- Адрес панели -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 40%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      Адрес панели</td>
                                    <td
                                      style="width: 60%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <b>https://cp.sweb.ru/</b></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" >
                          <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- Логин -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 20%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      Логин</td>
                                    <td
                                      style="width: 80%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <b>%s</b></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                    </tr>
                    <!-- Пароль и IP-адрес -->
                    <tr>
                      <td
                        style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; text-align: left;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- Пароль -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 25%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      Пароль</td>
                                    <td
                                      style="width: 75%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <b>%s</b></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:265px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <!-- IP-адрес -->
                              <td align="center"
                                style="padding-top: 10px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 50%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 14px; line-height: 17px;">
                                      IP-адрес сервера</td>
                                    <td
                                      style="width: 50%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 14px; line-height: 17px;">
                                      <strong>%s</strong></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Список -->
              <tr>
                <td style="width: 100%; padding: 0; padding-top: 20px; padding-right: 8%; background-color: #ffffff;">
                  <ul>
                    <li style=" margin: 0; padding: 0; padding-bottom: 20px;">
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 10px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #062436;">
                        <b>Как разместить/перенести сайт?</b></p>
                      <p
                        style="display: block; margin: 0; padding: 0; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #000000;">
                        Просто обратитесь к нам, и мы сделаем все за вас! При желании вы можете разместить сайт
                        самостоятельно, воспользовавшись подробной инструкцией (<a href="https://help.sweb.ru/entry/7/"
                          style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">https://help.sweb.ru/entry/7/</a>).
                      </p>
                    </li>
                    <li style=" margin: 0; padding: 0; padding-bottom: 20px;">
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 10px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #062436;">
                        <b>Как проверить работу сайта без домена?</b></p>
                      <p
                        style="display: block; margin: 0; padding: 0; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #000000;">
                        Мы уже создали для вас специальный технический домен! После размещения ваш сайт будет доступен
                        по адресу <a href="http://%s.temp.swtest.ru"
                          style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">http://%s.temp.swtest.ru</a>.
                        Подробнее о техническом домене: <a href="https://help.sweb.ru/entry/65/"
                          style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">https://help.sweb.ru/entry/65/</a>.
                      </p>
                    </li>
                    <li style=" margin: 0; padding: 0; padding-bottom: 20px;">
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 10px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #062436;">
                        <b>Как можно сэкономить?</b></p>
                      <p
                        style="display: block; margin: 0; padding: 0; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #000000;">
                        Используйте наши спецпредложения, и вы сможете бесплатно приобретать домены, SSL-сертификаты,
                        получать скидки на хостинг и многое другое (<a href="https://sweb.ru/web/"
                          style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">https://sweb.ru/web/</a>).
                      </p>
                    </li>
                    <li style=" margin: 0; padding: 0; padding-right: 20px;">
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 10px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #062436;">
                        <b>Нужна помощь?</b></p>
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 20px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #000000;">
                        Мы работаем круглосуточно и всегда готовы помочь вам в решении вопросов, связанных с
                        использованием нашего хостинга (<a href="https://sweb.ru/contactinfo/"
                          style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">https://sweb.ru/contactinfo/</a>).
                        Обращайтесь к нам в любое время - мы всегда на связи.
                      </p>
                      <p
                        style="display: block; margin: 0; padding: 0; padding-bottom: 10px; font-family: 'MS Sans Serif', Geneva, serif; font-size: 16px; line-height: 19px; color: #000000;">
                        Приятной работы на нашем хостинге!
                      </p>
                    </li>
                  </ul>
                </td>
              </tr>
              <!-- Блок со ссылкой на инструкцию -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding-top: 30px; padding-left: 5%; padding-right: 5%; padding-bottom: 32px; background-color: #d7f2fa;">
                    <td style="width: 30px"><img src="https://i.ibb.co/DLqr4Y7/attention.png" alt="" width="30"
                        height="30" style="display: block;"></td>
                    <td style="width: 20px"></td>
                    <td
                      style="font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 16px; line-height: 19px;">
                      Если возникает вопрос «<b>С чего начать?</b>», то предлагаем ознакомиться с инструкцией: <a
                        href="https://help.sweb.ru/entry/840"
                        style="text-decoration: none; color: #3dbdf6; font-size: 16px; line-height: 19px;">https://help.sweb.ru/entry/840</a>
                    </td>
                  </table>
                </td>
              </tr>
              <!-- Блок с просьбой не отвечать -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding-top: 20px; padding-left: 8%; padding-right: 8%; padding-bottom: 20px; background-color: #ffffff;">
                    <td
                      style="font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 12px; line-height: 15px;">
                      Пожалуйста, не отвечайте на это сообщение: оно было создано автоматически.</td>
                  </table>
                </td>
              </tr>
              <!-- Футер -->
              <tr>
                <td>
                  <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                    style="width: 100%; margin: 0px; padding: 0; padding-top: 20px; padding-bottom: 30px; background-color: #ecfdf7;">
                    <!-- Содержимое футера -->
                    <tr>
                      <td
                        style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; text-align: left;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="50%" valign="top" >
                          <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:295px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0"
                            style="border-spacing:0; padding: 0; padding-left: 20px; padding-right: 20px;">
                            <tr>
                              <!-- Подпись -->
                              <td align="center"
                                style="padding-top: 20px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <tr>
                                    <td
                                      style="width: 100%; padding-right: 70px; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 12px; line-height: 15px;">
                                      С уважением, информационный отдел хостинг-провайдер SpaceWeb <a
                                        href="mailto:client@sweb.ru"
                                        style="text-decoration: none; color: #3dbdf6; font-size: 14px; line-height: 17px;">client@sweb.ru</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" >
                          <![endif]-->
                        <span class="column"
                          style="width:100%; max-width:295px; display:inline-block; vertical-align:top;">
                          <table width="100%" cellpadding="0" cellspacing="0"
                            style="border-spacing:0; padding: 0; padding-left: 20px; padding-right: 20px;">
                            <tr>
                              <!-- Контакты -->
                              <td align="center"
                                style="padding-top: 20px; padding-bottom: 0; padding-left: 0; padding-right: 0; ">
                                <table cellpadding="0px" cellspacing="0px" border="0" align="center"
                                  style="width: 100%; margin: 0; padding: 0">
                                  <!-- Санкт-Петербург -->
                                  <tr>
                                    <td
                                      style="width: 55%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 12px; line-height: 15px;">
                                      в Санкт-Петербурге</td>
                                    <td
                                      style="width: 45%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 12px; line-height: 15px;">
                                      +7 (812) 334-12-22</td>
                                  </tr>
                                  <!-- Москва -->
                                  <tr>
                                    <td
                                      style="width: 55%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 12px; line-height: 15px;">
                                      в Москве</td>
                                    <td
                                      style="width: 45%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 12px; line-height: 15px;">
                                      +7 (495) 663-16-12</td>
                                  </tr>
                                  <!-- Общий номер -->
                                  <tr>
                                    <td
                                      style="width: 55%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 12px; line-height: 15px;">
                                      бесплатно по России</td>
                                    <td
                                      style="width: 45%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 12px; line-height: 15px;">
                                      8-800 100-16-15</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="width: 55%; font-family: 'MS Sans Serif', Geneva, serif; color: #62686c; font-size: 12px; line-height: 15px;">
                                      сайт</td>
                                    <td
                                      style="width: 45%; font-family: 'MS Sans Serif', Geneva, serif; color: #000000; font-size: 12px; line-height: 15px;">
                                      <a href="https://sweb.ru/"
                                        style="text-decoration: none; color: #3dbdf6; font-size: 12px; line-height: 15px;">sweb.ru</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>